<!doctype html>
<html>
<head>
  <title>DK studio</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1><a class="Title" href="index.html">DK studio</a></h1>
  <div class="grid">
    <div class="contents">
      <ol>
        <a href="profile.html">My profile</a><br>
        <a href="schedule.html">Schedule</a><br>
        <a href="playlist.html">DK playlist</a><br>
        <a id="active" href="powerlift.html">DK Powerlift</a>
      </ol>
    </div>
    <div class="article">
    <h2>You can watch my performance on the YouTube playlist below.</h2>
    <p style="text-align: center; " align="center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLHpdSMLPmEWVuWfHtVOtAkvvNOfg_kvox" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>


    </div>
  </div>

</body>
</html>
